<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_page1"
        android:title="@string/nav_title_home"
        android:icon="@drawable/ic_page1" />
    <item
        android:id="@+id/navigation_page2"
        android:title="@string/nav_title_libraries"
        android:icon="@drawable/ic_page2" />
    <item
        android:id="@+id/navigation_page3"
        android:title="@string/nav_title_profile"
        android:icon="@drawable/ic_page3" />
</menu>