<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#211B20"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Смена пароля"
        android:textColor="#fcb6b0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текущий пароль"
        android:textColor="#A2B2FF"
        android:textSize="16sp"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Введите текущий пароль"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый пароль"
        android:textColor="#A2B2FF"
        android:textSize="16sp"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Введите новый пароль"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтверждение пароля"
        android:textColor="#A2B2FF"
        android:textSize="16sp"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Подтвердите новый пароль"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="8dp" />

</LinearLayout>