<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Текущий пароль -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текущий пароль"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Введите текущий пароль"
        android:layout_marginBottom="16dp" />

    <!-- Новый пароль -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый пароль"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Введите новый пароль"
        android:layout_marginBottom="16dp" />

    <!-- Подтверждение пароля -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердите новый пароль"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Повторите новый пароль" />

</LinearLayout>