<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#211B20"
    android:padding="24dp">

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_tv_header"
        android:textSize="24sp"
        android:textColor="#b5b5e7"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="28dp"/>

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_tv_login_placeholder"
        android:textSize="16sp"
        android:textColor="#e7b5a9"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_tv_password_label"
        android:textSize="16sp"
        android:textColor="#e7b5a9"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_btn_change_pass"
        app:backgroundTint="@null"
        android:textColor="#211B20"
        android:textSize="16sp"
        android:background="#e7b5a9"
        android:fontFamily="@font/jura_font_wght"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/logoutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_tv_logout"
        android:textColor="#fcb6b0"
        android:fontFamily="@font/jura_font_wght"
        android:textSize="16sp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/deleteAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_params_tv_delete_account"
        android:textColor="#ff8c8c"
        android:textSize="14sp"
        android:fontFamily="@font/jura_font_wght"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="208dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>