<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="#211B20">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_card_tv_status_new"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:background="@drawable/status_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <ImageButton
        android:id="@+id/starButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_empty_heart_icon"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#CE5D5D"
        android:contentDescription="@string/word_card_desc_favorite"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:id="@+id/wordCard"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/card_pastel_bg"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_below="@id/statusText"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/wordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spring"
            android:textColor="#625fba"
            android:textSize="44sp"
            android:fontFamily="@font/jura_font_wght"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="весна"
            android:textColor="#625fba"
            android:textSize="28sp"
            android:fontFamily="@font/jura_font_wght"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nextReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_card_tv_next_review_placeholder"
        android:textColor="#babba9"
        android:textSize="12sp"
        android:layout_below="@id/wordCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>